<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        label{
            color:blue;
            background-color:yellowgreen;

        }
        input{
             background-color:orange
            ;
        }
        .t{
            color:brown;
            
        }
        #ni{
            color:purple;
            background-color:aqua;

        }
        .mi{
            color: aqua;
            background-color: black;
        }
        #hi{
            color:red;
        }
        .go{
            color:red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:blue;
        }
        .bi{
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: yellowgreen;
        }
        .me{
            color: blue;
            font-size: larger;
        }
        .ee{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: blueviolet;
            background-color:antiquewhite;
        }
        .li{
            font-size: 30px;
            color:orange;
        }
        .ji{
            background-color: blueviolet;
        }
        .ki{
            color: brown;
        }
        .fi{
            background-color:green;
        }
        .z{
            color: red;
            font-size:30px;
        }
        .oi{
            background-color:palevioletred;
            color: aqua;
        }
        .pi{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blue;
        }
        .ui{
            background-color: aqua;
            color:yellow;
        }
        </style>
</head>
            <link rel="stylesheet" href="./style.css">
     <body><section style="background-color: pink;"><h2 style="color:red; text-align: center;background-color:black; display: inline;"> signup form</h2>
    <form action="./loginform.html"><br>
        <label for="fname" class="t">first name:</label><br>
            <input type="text" id="fname" name="firstname" placeholder="center your name" /><br><br>
            <label for="sname"class="t" >second name:</label><br>
            <input type="text" id="sname" name="secondname" placeholder="enter your name"/><br><br>
            <label for="gender">gender:</label><br>
            <input type="radio" id="female" name="gender">female</input><br>
            <input type="radio" id="male" name="gender">male</input><br><br>
            <label for="phone" id="ni">phone number:</label><br>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" style="background-color: blue;"><br><br>
            <label for="dob" id="hi">date of birth:</label>
            <input type="date" id="dob"/><br><br>
            <label class="mi">Address</label><br>
            <textarea>
            </textarea><br><br>
            <label for="country">country:</label>
            <select>
                <option id="ind" name="country">india</option>
                <option id="pak" name="country">pakisthan</option>
                <option id="slk" name="country">srilanka</option>
                <option id="nzl" name="country">new zealanda</option>
                <option id="sf" name="country">south africa</option>
            </select><br><br>
            <input type="submit" value="sign up" style="color:red;"/>
    
            <p>already have an account?&nbsp&nbsp
                <button formaction="./loginform.html">login</button></section>
                
            </form><hr>
            <h3>ICC WORLDCUP SCHEDULE</h3>
    <table><tr class="go">
        <th>date</th>
        <th>match</th>
        <th>venue</th>
        <th>timing</th>
        </tr>
        <tr>
            <td class="bi">october 8</td>
            <td class="bi">india vs Australia</td>
            <td style="color: aqua;">chennai</td>
            <td style="font-size:40px;">mg</td>
        </tr>
        <tr>
            <td class="me">october 10</td>
            <td class="ee">india vs Afganistan</td>
            <td class="li">delhi</td>
            <td class="ji">mg</td>
        </tr>
        <tr>
            <td class="me">october 12</td>
            <td class="ee">india vs pakistan</td>
            <td class="li">ahmedhabadh</td>
            <td class="ji">evg</td>
        </tr>
        <tr>
            <td class="me">october 14</td>
            <td class="ee">india vs bangladesg</td>
            <td class="li">pune</td>
            <td class="ji">mg</td>
        </tr>
        <tr>
            <td class="me">october 16</td>
            <td class="ee">india vs newzealand</td>
            <td class="li">dharmashala</td>
            <td class="ji">evg</td>
        </tr>
        <tr>
            <td class="ki">october 18</td>
            <td class="ki">india vs england</td>
            <td class="li">lucknow</td>
            <td class="ji">evg</td>
        </tr>
        <tr>
            <td class="fi">october 20</td>
            <td class="z">india vs srilanka</td>
            <td class="oi">mumbai</td>
            <td class="oi">evg</td>
        </tr>
        <tr>
            <td class="fi">october 22</td>
            <td class="z">india vs southafrica</td>
            <td class=pi>kolkata</td>
            <td class="ui">mg</td>
        </tr>
        <tr>
            <td class="fi">october 24</td>
            <td class="z">india vs netherland</td>
            <td class="pi">bengaluru</td>
            <td class="ui">mg</td>
        </tr>
    
    </table> 

</body>
</html>