<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            border: 3px solid black;
            width: fit-content;
            padding: 10px ;
            background-image: linear-gradient(pink,white);
        }
        .container1 img{
            border:3px solid blue;
            padding: 10px;
       }
    
        .container2
        {
            border: 3px solid red;
            width: fit-content;
            padding: 10px ;
            background-image: linear-gradient(lightblue,white);
        }
       .container2>img{
       border: 3px solid orange;
       padding: 10px;
       }
       .container2+.container3>img{
        border: 3px solid blue;
       }
       .container2+.container3{
        border:3px solid green;
        padding: 10px;
        width: fit-content;
        background-image: linear-gradient(rgb(227, 97, 97),white);
       }
       .container4{
        border: 3px solid purple;
        width: fit-content;
        padding: 10px;
        background-image: linear-gradient(rgb(228, 69, 170),white);
    
       }
       [title]{
        padding: 10px;
       }
       [title^="t"]{
        border:3px solid yellow;
        background-image: linear-gradient(PINK,BLUE);
       }
       [title$="d"]{
        background-image: linear-gradient(violet,green);
       }
       [title*="lo"]{
        background-image: linear-gradient(yellow,red);
       }
       [title|="doll"]{
        background-image: linear-gradient(orange,purple);
       }
       .form>input{
        color: aqua;
       }
       [type^="text"]{
        background-color: red;
       }
       
       
       [title^="hi"]{
        color:purple
       }
       [title$="bi"]{
        color:green
       }
       [title^="female"]{
        color:green}

       [id$=hi]
       {
         color:blue;
       }
       
      [id="dob"]{
        background-color: yellow;
      }
      [for*=er]{
        color:orangered;

      }
      [type="radio"]{
        color: green;
      }
      [class="mi"]{
        color: aqua;
      }
        [title="m"]{
            color:red;
            background-color: black;
        }  
        [for="country"] {
            background-color:purple;
            color: white;
        }    
       

    </style>
</head>
<body>
    <div class="container">
        <div class=container1>
        <img src="../images1/f1.webp" width="100px;" height="100px;"title="flower">
        <img src="../images1/f2.jpg" width="100px;" height="100px;"width="100px;"title="flower">
        <img src="../images1/f3.jpg" width="100px;" height="100px;"width="100px;"title="flower">
        <img src="../images1/f4.jpeg" width="100px;" height="100px;"title="flower">
        </div>
        <div  class="container2">
        <img src="../images1/d1.jpg" width="100px;" height="100px;"title="bird">
        <img src="../images1/d2.jpg" width="100px;" height="100px;"title="bird">
        <img src="../images1/d3.jpeg" width="100px;" height="100px;"title="bird">
        <img src="../images1/d4.jpeg" width="100px;" height="100px;"title="bird">
        </div>
        <div class="container3">
        <img src="../images1/b1.jpg" width="100px;" height="100px;"title="doll">
        <img src="../images1/b2.png" width="100px;" height="100px;"title="doll">
        <img src="../images1/b3.png" width="100px;" height="100px;"title="doll">
        <img src="../images1/b4.jpg" width="100px;" height="100px;"title="doll">
        </div>
        <div class="container4">
        <img src="../images1/t1.jpg" width="100px;" height="100px;" title="teddy">
        <img src="../images1/t2.jpg" width="100px;" height="100px;" title="teddy">
        <img src="../images1/t3.jpg" width="100px;" height="100px;" title="teddy">
        <img src="../images1/t4.jpg" width="100px;" height="100px;" title="teddy">
        </div>
    </div><hr>
    <section style="background-color: pink;"><h2 style="color:red; text-align: center;background-color:black; display: inline;"> signup form</h2>
    <form action="./loginform.html"><br>
        <label for="fname" title="hi">first name:</label><br>
            <input type="text" id="fname" name="firstname" placeholder="center your name" /><br><br>
            <label for="sname" title="bi">second name:</label><br>
            <input type="text" id="sname" name="secondname" placeholder="enter your name"/><br><br>
            <label for="gender">gender:</label><br>
            <input type="radio" id="female" name="gender">female</input><br>
            <input type="radio" id="male" name="gender">male</input><br><br>
            <label for="phone" id="ni">phone number:</label><br>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" style="background-color: blue;"><br><br>
            <label for="dob" id="hi">date of birth:</label>
            <input type="date" id="dob"/><br><br>
            <label class="mi">Address</label><br>
            <textarea>
            </textarea><br><br>
            <label for="country">country:</label>
            <select>
                <option id="ind" name="country">india</option>
                <option id="pak" name="country">pakisthan</option>
                <option id="slk" name="country">srilanka</option>
                <option id="nzl" name="country">new zealanda</option>
                <option id="sf" name="country">south africa</option>
            </select><br><br>
            <input type="submit" value="sign up" style="color:red;"/>
    
            <p>already have an account?&nbsp&nbsp
                <button formaction="./loginform.html" title="m">login</button></section>
                
            </form>

</body>
</html>
</body>
</html>