<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    border: 5px solid blue;
    border-style: dashed;
    width:fit-content;
}
.head{
    color: red;
    border:3px solid yellow;
    margin:20px;
    text-align: left;
    border-radius: 6px;
    background-image: linear-gradient(green,pink);
}
.calender{
margin:-18px 20px 20px 20px;
display: flex;
gap:6px;
}
.hi{
    background-image: linear-gradient(green,pink);
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    width: 120px;
}
.ass{
    background-image: linear-gradient(green,pink);
    border: 1px solid black;
    border: 2px solid black;
    width:400px;
    border-radius: 3%;
    flex-wrap: wrap;
    flex-direction: row;
    width: fit-content;
    
}
.ass li{
    border: 2px solid black;
    width: 20px;
    text-wrap: wrap;
    height:20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:5px 15px 5px 13px;

}
.ass .i{
    border-radius: 4px;
    width: fit-content;
    margin:5px;
}
.ass .a{
    border-radius: 5px;
    width: fit-content;
    margin:3px;
}
.day .a,.day1 .a{
    border:none;
}
.day1{
    margin-left: 8px;

}
.day,.day1{
    display: flex;
    flex-direction: row;
    width:350px;
}
.aaa .s{
    color:pink;

}
.one{
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    width: fit-content;
    border-radius: 5px;
    background-image: linear-gradient(green,pink);
}




    </style>
</head>
<body>
    <div class="container">
        <div class="head"><h1 style="font-size:50px;text-align: center;">Calender</h1></div>
    <div class="calender" >
        <ul class="hi" type="none">
            <h3>months</h3>
            <li>JANUARY</li>
            <li>FEBRUARY</li>
            <li>MARCH</li>
            <li>APRIL</li>
            <li>MAY</li>
            <li>JUNE</li>
            <li>JULY</li>
            <li>AUGUST</li>
            <li>SEPTEMBER</li>
            <li>OCTOBER</li>
            <li>NOVEMBER</li>
            <li>DECEMBER</li>

        </ul>
        <ul type="none" class="ass">
            <div class="day">
            <li class="i">MON</li>
            <li class="i">TUES</li>
            <li class="i">WED</li>
            <li class="i">THURS</li>
            <li class="i">FRI</li>
            <li class="i">SATUR</li>
            <li class="i">SUN</li>
            </div>
      <div class="day1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        </div>
        <div class="day">

            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            
            </div>
            <div class="day">
                
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                

                </div>
                <div class="day">
                    
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    
                    </div>
                    <div class="day">
                        
                    <li>29</li>
                    <li>30</li>
                        <li class="s">31</li>
                        <li class="a"></li>
                        <li class="a"></li>
                        <li class="a"></li>
                        
                           <li class="a"></li>
                        </div>
        </ul>
        <ul type="none" class="one">
            <h3>festivals</h3>
        <li>1-1-24(sankranthi)</li>
        <li>14-11-24(childrens day)</li>
        <li> 3-7-23(diwali)</li>
        <li>8-8-24(dussera)</li>
        </ul>
        </div>
        </div>
        
      
    
</body>
</html>